title       "Social media changes by day"
vtitle      "followers"
from        "-6month"
description "New Twitter and Facebook followers/likers per day"
linewidth   2

field :fb,
               :color => "blue",
               :alias => "New Facebook likes per day",
               :data  => 'derivative(summarize(facebook.likes,"1day","avg"))'

field :twitter,
               :color => "aqua",
               :alias => "New Twitter followers per day",
               :data  => 'derivative(summarize(twitter.followers_count,"1day","avg"))'
