<%
  |
    String $device_name,
    String $media_type,
    String $device,
    Bacula::Yesno $label_media,
    Bacula::Yesno $random_access,
    Bacula::Yesno $automatic_mount,
    Bacula::Yesno $removable_media,
    Bacula::Yesno $always_open,
    Integer $max_concurrent_jobs,
  |
-%>
Device {
    Name           = <%= $device_name %>
    Media Type     = <%= $media_type %>
    Archive Device = <%= $device %>
    LabelMedia     = <%= bacula::yesno2str($label_media) %>; # lets Bacula label unlabeled media
    Random Access  = <%= bacula::yesno2str($random_access) %>;
    AutomaticMount = <%= bacula::yesno2str($automatic_mount) %>;
    RemovableMedia = <%= bacula::yesno2str($removable_media) %>;
    AlwaysOpen     = <%= bacula::yesno2str($always_open) %>;
    Maximum Concurrent Jobs = <%= $max_concurrent_jobs %>
}
