Director {
    Name     = <%= $bacula::client::director_name %>-dir
    Password = "<%= $bacula::client::password %>"
<%= epp('bacula/_tls_server.epp') -%>
}

Director {
    Name     = <%= $bacula::client::director_name %>-mon
    Password = "<%= $bacula::client::password %>"
    Monitor  = yes
<%= epp('bacula/_tls_server.epp') -%>
}

FileDaemon {
    Name                    = <%= $bacula::client::client %>-fd
<% unless $bacula::client::listen_address.empty { -%>
    FDAddresses             = {
<%= epp('bacula/_listen.epp', { listen_addresses => $bacula::client::listen_address, port => $bacula::client::port }) -%>
    }
<% } -%>
    WorkingDirectory        = <%= $bacula::client::homedir %>
    Pid Directory           = <%= $bacula::client::rundir %>
    Maximum Concurrent Jobs = <%= $bacula::client::max_concurrent_jobs %>
<% if $bacula::client::plugin_dir { -%>
    Plugin Directory        = <%= $bacula::client::plugin_dir %>
<% } -%>
<%= epp('bacula/_tls_client.epp') -%>
<%= epp('bacula/_pki.epp') -%>
}
