Storage {
    Name                    = <%= $clientcert %>-sd
    WorkingDirectory        = <%= $bacula::storage::homedir %>
    Pid Directory           = <%= $bacula::storage::rundir %>
<% unless $bacula::storage::listen_address.empty { -%>
    SDAddresses             = {
<%= epp('bacula/_listen.epp', { listen_addresses => $bacula::storage::listen_address, port => $bacula::storage::port }) -%>
    }
<% } -%>
    Maximum Concurrent Jobs = <%= $bacula::storage::max_concurrent_jobs %>
<%= epp('bacula/_tls_server.epp') -%>
}
