<%
  |
    String[1] $name,
    Sensitive[String[1]] $password,
    String[1] $catalogacl,
    Array[Bacula::Command] $commandacl,
    Optional[String[1]] $jobacl,
    Optional[String[1]] $clientacl,
    Optional[String[1]] $storageacl,
    Optional[String[1]] $scheduleacl,
    Optional[String[1]] $poolacl,
    Optional[String[1]] $filesetacl,
    Optional[String[1]] $whereacl,
  |
-%>
Console {
    Name        = <%= $name %>
    Password    = "<%= $password %>"
<% if $jobacl { -%>
    JobACL      = <%= $jobacl %>
<% } -%>
<% if $clientacl { -%>
    ClientACL   = <%= $clientacl %>
<% } -%>
<% if $storageacl { -%>
    StorageACL  = <%= $storageacl %>
<% } -%>
<% if $scheduleacl { -%>
    ScheduleACL = <%= $scheduleacl %>
<% } -%>
<% if $poolacl { -%>
    PoolACL     = <%= $poolacl %>
<% } -%>
<% if $filesetacl { -%>
    FileSetACL  = <%= $filesetacl %>
<% } -%>
    CatalogACL  = <%= $catalogacl %>
    CommandACL  = <%= $commandacl.join(', ') %>
<% if $whereacl { -%>
    WhereACL = <%= $whereacl %>
<% } -%>
}
