<%
  |
    String            $name,
    Bacula::JobType   $jobtype,
    String            $pool,
    Optional[String]  $full_backup_pool,
    Optional[String]  $differential_backup_pool,
    String            $sched,
    String            $messages,
    Integer           $priority,
    Bacula::Yesno     $accurate,
    Optional[String]  $level,
    Optional[Integer] $max_concurrent_jobs,
    # Used in bacula/_job_reschedule.epp
    Bacula::Yesno     $reschedule_on_error,
    Bacula::Time      $reschedule_interval,
    Integer           $reschedule_times,
    Optional[String]  $write_bootstrap,
    Optional[String]  $max_full_interval,
  |
-%>
JobDefs {
    Name     = <%= $name %>
    Type     = <%= $jobtype %>
    Pool     = <%= $pool %>
    Schedule = <%= $sched %>
    Messages = <%= $messages %>
    Priority = <%= $priority %>
    Accurate = <%= bacula::yesno2str($accurate) %>
<% if $full_backup_pool { -%>
    Full Backup Pool = <%= $full_backup_pool %>
<% } -%>
<% if $differential_backup_pool { -%>
    Differential Backup Pool = <%= $differential_backup_pool %>
<% } -%>
<% if $level { -%>
    Level    = <%= $level %>
<% } -%>
<% if $max_concurrent_jobs { -%>
    Maximum Concurrent Jobs = <%= $max_concurrent_jobs %>
<% } -%>
<% if $write_bootstrap { -%>
    Write Bootstrap = <%= $write_bootstrap %>
<% } -%>
<% if $max_full_interval { -%>
    Max Full Interval = <%= $max_full_interval %>
<% } -%>
<%= epp('bacula/_job_reschedule.epp', { reschedule_on_error => $reschedule_on_error, reschedule_interval => $reschedule_interval, reschedule_times => $reschedule_times }) -%>
}
