title       "puppet-users list activity"
from        "-6months"
description "puppet-users members and messages."
linewidth   2
ymin        0

field :members,
               :color => "red",
               :alias => "puppet-users members",
               :data  => "groups.puppet-users.members"
               
field :msgs,
               :color => "green",
               :alias => "puppet-users messages (reset every month)",
               :data  => "groups.puppet-users.messages"

field :msgsavg,
               :color => "blue",
               :alias => "puppet-users messages per month",
               :data  => 'summarize(groups.puppet-users.messages,"1month","max")'
