; HI THERE!
@                       0       IN      SOA     a.puppetlabs.lan. ns.puppetlabs.lan. 2011063001 1800 900 604800 86400

                         IN NS	imana.puppetlabs.lan.

22           PTR	tiki.puppetlabs.lan.
23           PTR	soko.puppetlabs.lan.
24           PTR	eir.puppetlabs.lan.
48           PTR	dev-lucid-amd64.puppetlabs.lan.
49           PTR	tb-driver.puppetlabs.lan.
50           PTR	centos-55-64-1.puppetlabs.lan.
51           PTR	centos-55-386-1.puppetlabs.lan.
52           PTR	ubuntu-1004-32-1.puppetlabs.lan.
53           PTR	ubuntu-1004-64-1.puppetlabs.lan.
54           PTR	sol-10-u9-ga-x86.puppetlabs.lan.
55           PTR	sol-10-sparc.test.puppetlabs.lan.
56           PTR	net01.puppetlabs.lan.
57           PTR	forge-dev.puppetlabs.lan.
58           PTR	debian6-latest-amd64.puppetlabs.lan.
59           PTR	debian6-latest-i386.puppetlabs.lan.
61           PTR	scientific6.0-i386.puppetlabs.lan.
62           PTR	scientific6.0-x86_64.puppetlabs.lan.
63           PTR	scientific5x-i386.puppetlabs.lan.
64           PTR	scientific5x-x86_64.puppetlabs.lan.
78           PTR	rpm-builder.puppetlabs.lan.
79           PTR	bacula01.puppetlabs.lan.
80           PTR	debian5-latest-i386.puppetlabs.lan.
81           PTR	debian5-latest-amd64.puppetlabs.lan.
82           PTR	printer02.puppetlabs.lan.
83           PTR	mawu.puppetlabs.lan.
84           PTR	sles-11-586-1.puppetlabs.lan.
85           PTR	centos4-latest-x86-64.puppetlabs.lan.
86           PTR	centos4-latest-i386.puppetlabs.lan.
87           PTR	centos40-i386.puppetlabs.lan.
88           PTR	centos40-x86-64.puppetlabs.lan.
89           PTR	rhel5-latest-x86-64.puppetlabs.lan.
90           PTR	slave05.puppetlabs.lan.
91           PTR	slave06.puppetlabs.lan.
92           PTR	wyrd.puppetlabs.lan.
93           PTR	qat.puppetlabs.lan.
96           PTR	printer01.puppetlabs.lan.
97           PTR	hpux.puppetlabs.lan.
98           PTR	rhel6-64-1.puppetlabs.lan.
99           PTR	vc01.puppetlabs.lan.
100          PTR	deb-builder.puppetlabs.lan.
101          PTR	pluto.puppetlabs.lan.
103          PTR	redminedev.puppetlabs.lan.
104          PTR	mon0.puppetlabs.lan.
105          PTR	rhel60-i386.puppetlabs.lan.
106          PTR	netra.puppetlabs.lan.
107          PTR	qa.puppetlabs.lan.
108          PTR	slave03.puppetlabs.lan.
109          PTR	slave02.puppetlabs.lan.
110          PTR	dev-win7.puppetlabs.lan.
111          PTR	rhel5-latest-i386.puppetlabs.lan.
112          PTR	rhel50-x86-64.puppetlabs.lan.
113          PTR	rhel50-i386.puppetlabs.lan.
114          PTR	rhel6-32-1.puppetlabs.lan.
115          PTR	dev-centos01.puppetlabs.lan.
116          PTR	dev-ubuntu01.puppetlabs.lan.
117          PTR	dev-osol-x86.puppetlabs.lan.
118          PTR	www-dev.puppetlabs.lan.
119          PTR	slave01.puppetlabs.lan.
120          PTR	wiki.puppetlabs.lan.
121          PTR	slave1-9.puppetlabs.lan.
122          PTR	naz.puppetlabs.lan.
123          PTR	vanir.puppetlabs.lan.
124          PTR	mock.puppetlabs.lan.
125          PTR	faro.puppetlabs.lan.
126          PTR	app02.puppetlabs.lan.
127          PTR	app01.puppetlabs.lan.
128          PTR	ops-win7.puppetlabs.lan.
129          PTR	urd.puppetlabs.lan.
130          PTR	juok-rac.puppetlabs.lan.
131          PTR	kaang-rac.puppetlabs.lan.
132          PTR	juok.puppetlabs.lan.
134          PTR	kaang.puppetlabs.lan.
135          PTR	rhel60-x86-64.puppetlabs.lan.
136          PTR	rhel6-latest-x86-64.puppetlabs.lan.
137          PTR	rhel6-latest-i386.puppetlabs.lan.
138          PTR	rhel6-mock.puppetlabs.lan.
139          PTR	sles-11-64-1.puppetlabs.lan.
140          PTR	tomcat0.puppetlabs.lan.
141          PTR	tomcat1.puppetlabs.lan.
142          PTR	tomcat2.puppetlabs.lan.
143          PTR	yo.puppetlabs.lan.
144          PTR	slave10.puppetlabs.lan.
145          PTR	centos-55-64-2.puppetlabs.lan.
146          PTR	centos-55-386-2.puppetlabs.lan.
147          PTR	projects-dev.puppetlabs.lan.
148          PTR	hyel.puppetlabs.lan.
149          PTR	gunab.puppetlabs.lan.
