#!/bin/bash

TEMPFILE=/tmp/pgmonitor.out

psql -U pgmonitor bcs &>/dev/null << EOF
\a
\t
\pset fieldsep ' '
\o ${TEMPFILE}
select 
        'dbname:'||d.datname,
        'owner:'||r.rolname,
        'encoding:'||pg_catalog.pg_encoding_to_char(d.encoding),
        'backends:'||s.numbackends::text,
        'xact_commit:'||s.xact_commit::text,
        'xact_rollback:'||s.xact_rollback::text,
        'blks_read:'||s.blks_read::text,
        'blks_hit:'||s.blks_hit::text,
        'dbsize:'||pg_database_size(s.datid)::text as size 
        from pg_catalog.pg_database d 
                left join pg_catalog.pg_roles r on d.datdba=r.oid 
                left join pg_stat_database s on d.datname=s.datname 
        order by d.datname
EOF

